# Assignment2-comp2139

./: .gitignore  Program.cs  SmartInventory.csproj  SmartInventory.sln  appsettings.json
.github/workflows/: main_smartinventpro.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Logs/: inventory-log-20250411.txt
Migrations/: 20250215230819_InitialCreate.Designer.cs  20250215230819_InitialCreate.cs  20250216004543_AddProductValidation.Designer.cs  20250216004543_AddProductValidation.cs  20250410164654_AddIdentitySchema.Designer.cs  20250410164654_AddIdentitySchema.cs  20250410170029_LinkOrderToUser.Designer.cs  20250410170029_LinkOrderToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Services/: DummyEmailSender.cs  SendGridEmailSender.cs
ViewComponent/: CategorySelectViewComponent.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Summary.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductListPartial.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CategorySelect/: Default.cshtml
wwwroot/css/: site.css
